<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            text-align: center;
            border: 1px solid <?php echo $colorUsuario; ?>;
            background-color: #f0f0f0;
            height: 80%;
        }
        .card-header {
            background-color: <?php echo $colorUsuario; ?>;
            color: #fff;
        }
        .btn-primary {
            background-color: <?php echo $colorUsuario; ?>;
            border: none;
        }
        .card-body {
            font-size: 1.25rem;
        }
        .profile-details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>



<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="card">
            <div class="card-header">
                <h1>Perfil de Usuario</h1>
            </div>
            <div class="card-body">
                <div style="margin-bottom: 20px;">
                    <img src="<?php echo $foto; ?>" alt="Foto de Perfil" width="150" height="150">
                </div>
                <div class="profile-details">
                    <h5 class="card-title">Nombre de Usuario:</h5>
                    <p><?php echo $nombreUsuario; ?></p>
                    <h5 class="card-title">Correo Electrónico:</h5>
                    <p><?php echo $correo; ?></p>
                    <h5 class="card-title">Fecha de Nacimiento:</h5>
                    <p><?php echo $fechaNacimiento; ?></p>
                    <h5 class="card-title">Sexo:</h5>
                    <p><?php echo $sexo; ?></p>
                </div>
            </div>
            <div class="card-footer">
                <a href="editar_perfil.html" class="btn btn-primary">Editar Perfil</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
